<!--
  ~ <MNEMONIC - Herigone's System Mnemonics Generator>
  ~ Copyright (C) <2020>  <Guillermo Maggio>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="app_name">Mnemonic</string>

    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Main Fragment</string>
    <string name="second_fragment_label">Mnemonic Fragment</string>
    <string name="inverter_fragment_label">Inverter Fragment</string>
    <string name="title_activity_settings">Settings</string>


    <string name="action_settings">Settings</string>
    <string name="action_rules">PHONETIC ASSOCIATIONS</string>
    <string name="next">Mnemonic</string>
    <string name="previous">AGAIN</string>
    <string name="no_results">No Results</string>
    <string name="enter_number">Enter your numbers</string>
    <string name="enter_words">Enter your words</string>
    <string name="inverter_button">Revert</string>
    <string name="language">Language</string>
    <string name="english_std">English</string>
    <string name="spanish_std">Spanish (Std)</string>
    <string name="spanish_gui">Spanish (Guillo)</string>
    <string name="french_std">French</string>
    <string name="italian_std">Italian</string>
    <string name="language_default">Select a Language</string>
    <string name="to_clipboard">Mnemonic into Clipboard</string>

    <string name="theory">Theory</string>
    <string name="about">About the app</string>
    <string name="app_from">MNEMONIC</string>
    <string name="phonetics_rules_fragment" />
    <string name="modo_busqueda">Search Mode</string>
    <string name="fixed_legth">Fixed Length:\ntwo-digit words</string>


</resources>
