<?xml version="1.0" encoding="utf-8"?><!--
  ~ <MNEMONIC - Herigone's System Mnemonics Generator>
  ~ Copyright (C) <2020>  <Guillermo Maggio>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ar.com.mnemonic.mnemonic"
    android:versionCode="1"
    android:versionName="1.0">

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="ar.com.mnemonic.mnemonic.ActivitySplash"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="com.name.appname.MESSAGE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="ar.com.mnemonic.mnemonic.ActivitySettings"
            android:configChanges="layoutDirection|locale"
            android:label="@string/title_activity_settings"
            android:parentActivityName="ar.com.mnemonic.mnemonic.ActivityMain"></activity>

        <activity
            android:name="ar.com.mnemonic.mnemonic.ActivityMain"
            android:configChanges="layoutDirection|locale"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Launcher">
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>