<?xml version="1.0" encoding="utf-8"?><!--
  ~ <MNEMONIC - Herigone's System Mnemonics Generator>
  ~ Copyright (C) <2020>  <Guillermo Maggio>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="ar.com.mnemonic.mnemonic.FragmentMain"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_MnemonicFragment"
            app:destination="@id/MnemonicFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top" />
        <action
            android:id="@+id/action_MainFragment_to_InverterFragment"
            app:destination="@id/InverterFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_MainFragment_to_PhoneticsRulesFragment"
            app:destination="@id/PhoneticsRulesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/MnemonicFragment"
        android:name="ar.com.mnemonic.mnemonic.FragmentMnemonic"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_mnemonic">

    </fragment>

    <fragment
        android:id="@+id/InverterFragment"
        android:name="ar.com.mnemonic.mnemonic.FragmentInverter"
        android:label="@string/inverter_fragment_label"
        tools:layout="@layout/fragment_inverter">

    </fragment>

    <fragment
        android:id="@+id/PhoneticsRulesFragment"
        android:name="ar.com.mnemonic.mnemonic.FragmentPhoneticsRules"
        android:label="@string/phonetics_rules_fragment"
        tools:layout="@layout/fragment_phonetics_rules">

    </fragment>
</navigation>
