<!--
  ~ <MNEMONIC - Herigone's System Mnemonics Generator>
  ~ Copyright (C) <2020>  <Guillermo Maggio>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="app_name">Mnemonic</string>

    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Main Fragment</string>
    <string name="second_fragment_label">Mnemonic Fragment</string>
    <string name="inverter_fragment_label">Inverter Fragment</string>
    <string name="title_activity_settings">Paramètres</string>

    <string name="action_settings">Paramètres</string>
    <string name="action_rules">ASSOCIATIONS PHONÉTIQUES</string>


    <string name="next">Mnemonic</string>
    <string name="previous">Encore</string>
    <string name="no_results">Aucun résultat</string>
    <string name="enter_number">Entrez vos numéros</string>
    <string name="enter_words">Entrez vos mots</string>
    <string name="inverter_button">Revenir</string>
    <string name="language">Langue</string>
    <string name="english_std">Anglais</string>
    <string name="spanish_std">Espagnol (Std)</string>
    <string name="spanish_gui">Espagnol (Guillo)</string>
    <string name="french_std">Français</string>
    <string name="italian_std">Italien</string>
    <string name="language_default">Sélectionner une langue</string>
    <string name="to_clipboard">Mnemonic dans le Presse-papiers</string>

    <string name="theory">Théorie</string>
    <string name="about">A propos de l\'app</string>
    <string name="app_from">MNEMONIC</string>
    <string name="phonetics_rules_fragment" />
    <string name="modo_busqueda">Mode de Recherche</string>
    <string name="fixed_legth">Longueur Fixe:\nmots à deux chiffres</string>


</resources>
